akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    enable-additional-serialization-bindings = on
  }
}
akka.http {
  host-connection-pool {
    idle-timeout = 90.seconds
    max-connections = 32
    max-open-requests = 128
    max-retries = 0
  }
  server {
    preview.enable-http2 = on
    idle-timeout = 90.seconds
    request-timeout = 20.seconds
  }
  client {
    connecting-timeout = 10.seconds
    log-unencrypted-network-bytes = 1000
  }
}
