include "sample-common.conf"
fusion.job.default {
  org.quartz.scheduler.instanceId = ${fusion.name}
  org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
  //# FusionJdbc id
  org.quartz.jobStore.dataSource: fusion.jdbc.default
  org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
  org.quartz.jobStore.tablePrefix: "qrtz_"
}
