include "sample-common.conf"
fusion.http.default {
  server {
    port = 8097
  }
  gateway {
    default-circuit-breaker {
      enable = false
    }
    timeout = 10.seconds
    upstreams {
      statistics {
        #serviceName = hongka-server-datawarehouse
        targets = ["10.0.0.13:8102"]
      }
    }
    locations {
      "/api/v4/statistics" {
        upstream = statistics
      }
    }
  }
}
